name: first workflow

on: 
  push:
    branches:
      - main
jobs:
  example-one:
    runs-on: ubuntu-latest

    steps:
      - name: print welcome message
        run: echo " welcome :) " 

      - name: checkout the code
        uses: actions/checkout@v5.0.0

      - name: list all files
        run: ls -la
    
